# nano-banana pro API
VITE_NANO_BANANA_API_KEY=AIzaSyDotfTdMPGqg7V0OJj__qAxHJCxvbdPUGA
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBUZo5K1iyG3FNt2h6qgxu2uDqPAO_dAx8
VITE_FIREBASE_AUTH_DOMAIN=discord-ad-b9fef.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=discord-ad-b9fef
VITE_FIREBASE_STORAGE_BUCKET=discord-ad-b9fef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=17063291796
VITE_FIREBASE_APP_ID=1:17063291796:web:389d0682ab9a5122a47d81
